<!DOCTYPE html>

<html>
<title>products.xsl</title>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table{
                        margin-left: 250px;
                        
                         }  
                    td{
                    border: 1px solid green;
                    background-color: #89cff0; 
                    background-image: linear-gradient(#89cff0, white);
                    
                      }
                    
                    body{
                    background-color: #89cff0; 
                    background-image: linear-gradient(#89cff0, white);
                    z-index: -1;
                        }
                  
                    h1{
                     color: black;
                     margin-left: 40%;
                     font-family: Montserrat;
                    }
                    
                    h2{
                        margin-left: 43%;
                    }
                    
                    nav{
                     padding-left: 425px;
                    }
                    
                    a{
                    padding-left: 25px;
                    }
                    
                    h6{
                    font-size: 15px;
                    font-family: Montserrat;
                    }
                    
                  
                  
                    
                    
                    
                </style>
                <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<div class="grad1">
<div class="box-parent">
<div class="header-parent">
<div class="boxTwo">
<h1> Habitual Hotel</h1>
<nav>
<a href="About.html"> About Us </a><a href="Search.html"> Search</a><a href="Contact.html"> Contact Us </a><a href="OurMission.html"> Our Mission </a>
</nav>
</div>
</div>
<div class="boxThree">
<h2> Our Products: </h2>
</div>
<div class="boxFour">
<h6> At Habitual Hotel we offer a number of rooms spanning accross a variety of sizes. All rooms regardless of standard come with some basic essentials like Air conditioning, Iorning boards, Fire exits every 3 rooms, Room service upon call along with Wake-up calls and much more seen on our about us page. Our list of rooms spans through 10 different catagories to fit all guest needs and style. From single rooms for guests travelling alone to Executive suites for those who want a little taste of luxury we have it all. If you wish to search for a specific room and its details please head to the search page and enter the unique Id seen in the table below, this will display the price of the room per night, how many are available, and a short description of the room.  </h6>
</div>
</div>
</div>
<div class="boxFive">
<h2> Our Promise: </h2>
</div>
<div class="boxSeven">
<h6> Along with the list previously mentioned, we aim to proivde the best service imaginable to all our guests. We promise to respect all our guests privacy, we do this by obiding by the do not disturb tags which can be found at the entrace to each room, once we see these hanging on your door we know not to enter for cleaning purposes unless asked to. We want to keep you safe during your stay so while you stay please observe of all the nearest fire exits to your room a safety prochure is also given along with your room key, a member of our staff will be happy to escort you to your room if requested.  </h6>
</div>
<div class="boxEight">
<h2> Rooms Available: </h2>
</div>
<table width="750px">
<tr bgcolor="#9ff0000"></tr>
<tr>
<td> Hotel Room </td><td> Room ID: 576-945 </td><td> Single Room </td><td> A standard single room featuring one single bed perfect for a single travller </td><td> 40 Available</td><td> 55 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 356-324 </td><td> Double Room </td><td> A cozy double room perfect for couples, with all the extra leg room in the bed</td><td> 55 Available</td><td> 85 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 213-893 </td><td> King Room </td><td> A very spacious room with a very spacious bed for those who want comfort at a bargain</td><td> 3 Available</td><td> 115 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 435-934 </td><td> Queen Room </td><td> Very similar to the King Room, slightly smaller bed and slightly cheaper price</td><td> 6 Available</td><td> 100 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 326-835 </td><td> Twin Room </td><td> A standard room including two identical single beds, perfect for travelling friends</td><td> 12 Available</td><td> 75 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 252-046 </td><td> Double Double Room </td><td> A large room with two standard double beds, ideal for travelling with couples or large groups</td><td> 10 Available</td><td> 95 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 346-099 </td><td> Studio Room </td><td> A studio room with a fold out couch as well as an additional double bed, great for parties of 3</td><td> 3 Available</td><td> 90 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 356-909 </td><td> Junior Suite </td><td> A single room with an open plan design, includes desk and living area, great for business trips</td><td> 5 Available</td><td> 120 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 835-246 </td><td> Top Floor Suite </td><td> A large scale room designed with luxury in mind, situated on the top floor with an incredible view</td><td> 1 Available</td><td> 200 euro PN </td>
</tr>
</table>
<table width="750px">
<tr>
<td> Hotel Room </td><td> Room ID: 938-145 </td><td> Executive Suite </td><td> A luxurious suite, with balcony access and a large master bedroom and smaller double room, perfect for short fancy stays</td><td> 1 Available</td><td> 250 euro PN </td>
</tr>
</table>
<div class="boxEight">
    <a href="#top"> Back to Top </a>
    </div>
</body>
</html>
